mat-grid-tile {
    background: red;
  }
  
  mat-card-title {
      font-size: 1.2em !important;
      /*text-transform: uppercase;*/
      font-weight: 300;
  }
  
  .mailphone {
      margin-right: 10px;
  
  }
  .mailphone a {
      text-decoration: none;
      background-color: #B3B3B3;
      color: #eee;
      padding: 2px 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
  }
  .mailphone a:hover {
      background-color: #000;
      color: #fff;
  }
  
  mat-list-item {
  cursor:pointer;
  border-bottom: 1px solid #fff;
  padding: 1%	;
  }
  mat-list-item:hover {
  border-bottom: 1px dashed #ccc;
  }
  
  button {
    margin-left: 10px !important;
  }
  
  .edit-client-form {
    min-width: 150px;
    /*max-width: 500px;*/
    width: 100%;
  }
  
  .edit-client-full-width {
    width: 100%;
  }
  
  .key-class {
      font-size: 0.6em;
      color: #ccc;
  }
  
  
  
  .span-artist span, .span-hasagent span {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      display:inline-block;
      text-transform: uppercase;
      padding: 1px 5px;
      line-height: 12px;
      margin-left:1px;
      color: #FFF; font-size: 9px;
  }
  
  .span-artist span {
      background-color: #000;
  }
  .span-hasagent span {
      background-color: #808080;
  }
  
  .adminClass {
      background-color: #ff4081;
      padding: 1px 5px;
      line-height: 12px;
      text-transform: uppercase;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;	
      color: #FFF; font-size: 9px;	
  }
  